<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css"/>
</head>
<body>
    <div class="header-area">
        <h1><div id="title">Tec<span class="branco">Blog</span></div></h1>
        <a href="Home.html">Home</a>
        <a href="Jogos.html">Jogos</a>
        <a href="Celulares.html">Celulares</a>
        <a href="Informatica.hmtl">Informática</a>
        <a href="Eletronicos.html">Eletrônicos</a>
    </div>
    <div class="conteudo">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Quibusdam et velit provident aliquam praesentium corporis accusamus quod, rerum nulla, 
    aspernatur voluptate consectetur? 
    Non facilis maiores sapiente delectus dicta! Vero, quos.
    </div>
    <div class="conteudo">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Quibusdam et velit provident aliquam praesentium corporis accusamus quod, rerum nulla, 
    aspernatur voluptate consectetur? 
    Non facilis maiores sapiente delectus dicta! Vero, quos.
    </div>
</body>
</html>